spring.application.name=tasksystem

client-id=TMSapp
resource-url=http://localhost:8080/realms/Taskmanagementsystem/protocol/openid-connect/token
grant-type=password

spring.security.oauth2.client.registration.keycloak.client-id=TMSapp
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Taskmanagementsystem
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Taskmanagementsystem

spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/tasks_storage
spring.datasource.password=mXxTdSSyOn0El4m3gdm6

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=TRACE

server.port=8000